token literal names:
null
null
null
null
null
'**'
'*'
'__'
'_'
'['
']'
'('
')'
null
null
null

token symbolic names:
null
H1
H2
H3
LIST_MARKER
DOUBLE_ASTERISK
SINGLE_ASTERISK
DOUBLE_UNDERSCORE
SINGLE_UNDERSCORE
LBRACK
RBRACK
LPAREN
RPAREN
TEXT
WS
NEWLINE

rule names:
document
block
header
list
listItem
paragraph
inline
inlineElement
bold
italic
link


atn:
[4, 1, 15, 96, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 4, 0, 24, 8, 0, 11, 0, 12, 0, 25, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 47, 8, 2, 1, 3, 4, 3, 50, 8, 3, 11, 3, 12, 3, 51, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 4, 6, 63, 8, 6, 11, 6, 12, 6, 64, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 71, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 79, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 87, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 0, 96, 0, 23, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 58, 1, 0, 0, 0, 12, 62, 1, 0, 0, 0, 14, 70, 1, 0, 0, 0, 16, 78, 1, 0, 0, 0, 18, 86, 1, 0, 0, 0, 20, 88, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 5, 0, 0, 1, 28, 1, 1, 0, 0, 0, 29, 33, 3, 4, 2, 0, 30, 33, 3, 6, 3, 0, 31, 33, 3, 10, 5, 0, 32, 29, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 5, 1, 0, 0, 35, 36, 3, 12, 6, 0, 36, 37, 5, 15, 0, 0, 37, 47, 1, 0, 0, 0, 38, 39, 5, 2, 0, 0, 39, 40, 3, 12, 6, 0, 40, 41, 5, 15, 0, 0, 41, 47, 1, 0, 0, 0, 42, 43, 5, 3, 0, 0, 43, 44, 3, 12, 6, 0, 44, 45, 5, 15, 0, 0, 45, 47, 1, 0, 0, 0, 46, 34, 1, 0, 0, 0, 46, 38, 1, 0, 0, 0, 46, 42, 1, 0, 0, 0, 47, 5, 1, 0, 0, 0, 48, 50, 3, 8, 4, 0, 49, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 7, 1, 0, 0, 0, 53, 54, 5, 4, 0, 0, 54, 55, 5, 14, 0, 0, 55, 56, 3, 12, 6, 0, 56, 57, 5, 15, 0, 0, 57, 9, 1, 0, 0, 0, 58, 59, 3, 12, 6, 0, 59, 60, 5, 15, 0, 0, 60, 11, 1, 0, 0, 0, 61, 63, 3, 14, 7, 0, 62, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 13, 1, 0, 0, 0, 66, 71, 3, 16, 8, 0, 67, 71, 3, 18, 9, 0, 68, 71, 3, 20, 10, 0, 69, 71, 5, 13, 0, 0, 70, 66, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 15, 1, 0, 0, 0, 72, 73, 5, 5, 0, 0, 73, 74, 5, 13, 0, 0, 74, 79, 5, 5, 0, 0, 75, 76, 5, 7, 0, 0, 76, 77, 5, 13, 0, 0, 77, 79, 5, 7, 0, 0, 78, 72, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 79, 17, 1, 0, 0, 0, 80, 81, 5, 6, 0, 0, 81, 82, 5, 13, 0, 0, 82, 87, 5, 6, 0, 0, 83, 84, 5, 8, 0, 0, 84, 85, 5, 13, 0, 0, 85, 87, 5, 8, 0, 0, 86, 80, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 87, 19, 1, 0, 0, 0, 88, 89, 5, 9, 0, 0, 89, 90, 5, 13, 0, 0, 90, 91, 5, 10, 0, 0, 91, 92, 5, 11, 0, 0, 92, 93, 5, 13, 0, 0, 93, 94, 5, 12, 0, 0, 94, 21, 1, 0, 0, 0, 8, 25, 32, 46, 51, 64, 70, 78, 86]