token literal names:
null
null
null
null
null
'#'
null
null
null
null
null
null
null
'***'
'*'
'**'
'`'
null
null
null

token symbolic names:
null
WHITESPACE
NEWLINE
ESCAPE_CHAR
LINE_BREAK
HASH
H2
H3
H4
H5
H6
DASHES
EQUALS
BOLD_AND_ITALIC_MARKER
ITALIC_MARKER
BOLD_MARKER
CODE_MARKER
PUNCTUATION
NUMBER
WORD

rule names:
WHITESPACE
NEWLINE
ESCAPE_CHAR
LINE_BREAK
HASH
H2
H3
H4
H5
H6
DASHES
EQUALS
BOLD_AND_ITALIC_MARKER
ITALIC_MARKER
BOLD_MARKER
CODE_MARKER
PUNCTUATION
NUMBER
WORD

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 19, 121, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 4, 0, 41, 8, 0, 11, 0, 12, 0, 42, 1, 1, 3, 1, 46, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 4, 3, 55, 8, 3, 11, 3, 12, 3, 56, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 4, 10, 89, 8, 10, 11, 10, 12, 10, 90, 1, 11, 4, 11, 94, 8, 11, 11, 11, 12, 11, 95, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 3, 16, 110, 8, 16, 1, 17, 4, 17, 113, 8, 17, 11, 17, 12, 17, 114, 1, 18, 4, 18, 118, 8, 18, 11, 18, 12, 18, 119, 0, 0, 19, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 1, 0, 4, 2, 0, 9, 9, 32, 32, 10, 0, 33, 34, 39, 41, 44, 44, 46, 46, 58, 59, 63, 63, 91, 91, 93, 93, 123, 123, 125, 125, 1, 0, 48, 57, 7, 0, 9, 10, 13, 13, 32, 32, 35, 35, 42, 42, 92, 92, 96, 96, 127, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 1, 40, 1, 0, 0, 0, 3, 45, 1, 0, 0, 0, 5, 49, 1, 0, 0, 0, 7, 52, 1, 0, 0, 0, 9, 60, 1, 0, 0, 0, 11, 62, 1, 0, 0, 0, 13, 65, 1, 0, 0, 0, 15, 69, 1, 0, 0, 0, 17, 74, 1, 0, 0, 0, 19, 80, 1, 0, 0, 0, 21, 88, 1, 0, 0, 0, 23, 93, 1, 0, 0, 0, 25, 97, 1, 0, 0, 0, 27, 101, 1, 0, 0, 0, 29, 103, 1, 0, 0, 0, 31, 106, 1, 0, 0, 0, 33, 109, 1, 0, 0, 0, 35, 112, 1, 0, 0, 0, 37, 117, 1, 0, 0, 0, 39, 41, 7, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 2, 1, 0, 0, 0, 44, 46, 5, 13, 0, 0, 45, 44, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 5, 10, 0, 0, 48, 4, 1, 0, 0, 0, 49, 50, 5, 92, 0, 0, 50, 51, 9, 0, 0, 0, 51, 6, 1, 0, 0, 0, 52, 54, 3, 1, 0, 0, 53, 55, 3, 1, 0, 0, 54, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 3, 3, 1, 0, 59, 8, 1, 0, 0, 0, 60, 61, 5, 35, 0, 0, 61, 10, 1, 0, 0, 0, 62, 63, 3, 9, 4, 0, 63, 64, 3, 9, 4, 0, 64, 12, 1, 0, 0, 0, 65, 66, 3, 9, 4, 0, 66, 67, 3, 9, 4, 0, 67, 68, 3, 9, 4, 0, 68, 14, 1, 0, 0, 0, 69, 70, 3, 9, 4, 0, 70, 71, 3, 9, 4, 0, 71, 72, 3, 9, 4, 0, 72, 73, 3, 9, 4, 0, 73, 16, 1, 0, 0, 0, 74, 75, 3, 9, 4, 0, 75, 76, 3, 9, 4, 0, 76, 77, 3, 9, 4, 0, 77, 78, 3, 9, 4, 0, 78, 79, 3, 9, 4, 0, 79, 18, 1, 0, 0, 0, 80, 81, 3, 9, 4, 0, 81, 82, 3, 9, 4, 0, 82, 83, 3, 9, 4, 0, 83, 84, 3, 9, 4, 0, 84, 85, 3, 9, 4, 0, 85, 86, 3, 9, 4, 0, 86, 20, 1, 0, 0, 0, 87, 89, 5, 45, 0, 0, 88, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 22, 1, 0, 0, 0, 92, 94, 5, 61, 0, 0, 93, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 24, 1, 0, 0, 0, 97, 98, 5, 42, 0, 0, 98, 99, 5, 42, 0, 0, 99, 100, 5, 42, 0, 0, 100, 26, 1, 0, 0, 0, 101, 102, 5, 42, 0, 0, 102, 28, 1, 0, 0, 0, 103, 104, 5, 42, 0, 0, 104, 105, 5, 42, 0, 0, 105, 30, 1, 0, 0, 0, 106, 107, 5, 96, 0, 0, 107, 32, 1, 0, 0, 0, 108, 110, 7, 1, 0, 0, 109, 108, 1, 0, 0, 0, 110, 34, 1, 0, 0, 0, 111, 113, 7, 2, 0, 0, 112, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 36, 1, 0, 0, 0, 116, 118, 8, 3, 0, 0, 117, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 38, 1, 0, 0, 0, 9, 0, 42, 45, 56, 90, 95, 109, 114, 119, 0]